artifact_path: /Users/chelynlee/projects/MLFlow_Udemy/9_handling_customized_models_in_MLFlow/mlruns/688213850301734380/models/m-908b22ce880e47a3aff1018d9b274781/artifacts
flavors:
  python_function:
    artifacts:
      data:
        path: artifacts/red-wine-data
        uri: red-wine-data
      sklearn_model:
        path: artifacts/sklearn_model.pkl
        uri: sklearn_model.pkl
    cloudpickle_version: 3.1.2
    code: code
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.14.0
    streamable: false
mlflow_version: 3.6.0
model_id: m-908b22ce880e47a3aff1018d9b274781
model_size_bytes: 215075
model_uuid: m-908b22ce880e47a3aff1018d9b274781
prompts: null
run_id: 4c503087ce5340e083386e7fa3486da2
utc_time_created: '2025-11-26 02:13:56.045828'
